{% load static %}
<!DOCTYPE html>
<html lang="en">
{% include "common/head.html" %}
<style>
    body {
        font-style: normal !important;
        overflow-x: hidden;
    }

    .form-control {
        border-radius: 0;
    }

    .form-control:focus {
        border: 1px solid #106f47;
        box-shadow: none;
    }

    .pricing .btn-buy {
        color: #141414;
        border: 1px solid #106f47;
    }

    .pricing .btn-buy:hover {
        background: #106f47;
        color: #fff;
    }

    .pricing .featured {
        background: #106f47;
        color: #fff;
    }

    .custom-nav-item:hover {
        color: #106f47;
    }

    @media (max-width: 768px) {
        .hero .btn-get-started span {
            font-size: 12px;
        }

        .hero .btn-get-started {
            padding: 11px 23px;
        }
    }

    @media (max-width: 820px) and (min-width: 768px) {
        .hero .btn-get-started span {
            font-size: 21px;
        }

        .hero .btn-get-started {
            float: left;
        }

        #hire-button {
            margin-right: 10px;
        }
    }

    @media (max-width: 800px) {
        * {
            -webkit-transition: none !important;
            -moz-transition: none !important;
            -o-transition: none !important;
            -ms-transition: none !important;
            transition: none !important;
        }

        .hero h1 {
            text-align: center;
            font-size: 10px;
        }
    }

</style>
{% block css %}

{% endblock %}
<body>
{% include "common/header.html" %}
<!-- ======= Hero Section ======= -->
{% if request.path == '/' %}
    <section id="hero" class="hero d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center">
                    <h1 id="home-first-header" data-aos="fade-up" style="color: #060606">Largest Community of Vetted Teck Talent in Tanzania</h1>
                    <h2 data-aos="fade-up" data-aos-delay="400">Join a vibrant community of vetted tech talents to access opportunities, resources and network to be succesful</h2>
                    <div data-aos="fade-up" data-aos-delay="600">
                        <div class="text-center text-lg-start">
                            <a id="hire-button" style="background-color: #106f47" href="http://forum.plumarschool.com/"
                               class="btn-get-started rounded-pill scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                                <span>FORUM</span>
                                <i class="bi bi-arrow-right"></i>
                            </a>
                            <a id="post-projects-button" style="background-color: #106f47"
                               href="{% url 'post_project' %}"
                               class="btn-get-started rounded-pill scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                                <span>POST PROJECTS</span>
                                <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
                    <img src="{% static 'assets/img/features-2.png' %}" class="img-fluid" alt="">
                    {#                <img src="{% static 'assets/img/hero-img.png' %}" class="img-fluid" alt="">#}
                </div>
            </div>
        </div>
    </section><!-- End Hero -->
{% endif %}
<main id="main" class="mb-lg-5">
    {% block content %}
    {% endblock content %}
</main><!-- End #main -->
{% include "common/footer.html" %}
<a style="border-radius: 50%; background-color: #106f47" href="#"
   class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
{% include "common/scripts.html" %}
{% block js %}{% endblock %}
</body>

</html>
